PORT=5000
HOST=http://localhost
DB_DATABASE=dbuk_db
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=localhost
# StorageType: aws or empty (when empty save in local)
STORAGE_TYPE=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_ACCESS_KEY_SECRET=
AWS_S3_REGION=
